from threading import Thread, Lock
from random import randint
from time import sleep

class Bank:
    def __init__(self):
        self.balance = 0
        self.lock = Lock()

    def deposit(self):
        for _ in range(100):
            summ_amount = randint(50, 500)
            if self.balance >= 500 and self.lock.locked():
                self.lock.release()
            self.balance += summ_amount
            print(f"Пополнение: {summ_amount}. Баланс: {self.balance}")
            sleep(0.001)

    def take(self):
        for _ in range(100):
            summ_withdrawal = randint(50, 500)
            print(f'Запрос на {summ_withdrawal}')
            if summ_withdrawal <= self.balance:
                self.balance -= summ_withdrawal
                print(f'Снятие: {summ_withdrawal}. Баланс: {self.balance}')
            else:
                print('Запрос отклонён, недостаточно средств')
                self.lock.acquire()
            sleep(0.001)

bk = Bank()

# Т.к. методы принимают self, в потоки нужно передать сам объект класса Bank
th1 = Thread(target=Bank.deposit, args=(bk,))
th2 = Thread(target=Bank.take, args=(bk,))

th1.start()
th2.start()
th1.join()
th2.join()

print(f'Итоговый баланс: {bk.balance}')
# =>
# Пополнение: 425. Баланс: 425
# Запрос на 372
# Снятие: 372. Баланс: 53
# Запрос на 270
# Запрос отклонён, недостаточно средств
# Пополнение: 420. Баланс: 473
# Пополнение: 143. Баланс: 616
# Запрос на 50
# Снятие: 50. Баланс: 566
# Запрос на 448
# Снятие: 448. Баланс: 118
# Пополнение: 499. Баланс: 617
# Запрос на 264
# Снятие: 264. Баланс: 353
# Пополнение: 459. Баланс: 812
# Запрос на 158
# Снятие: 158. Баланс: 654
# Пополнение: 137. Баланс: 791
# Запрос на 331
# Снятие: 331. Баланс: 460
# Пополнение: 205. Баланс: 665
# Запрос на 454
# Снятие: 454. Баланс: 211
# Пополнение: 114. Баланс: 325
# Запрос на 107
# Снятие: 107. Баланс: 218
# Пополнение: 460. Баланс: 678
# Пополнение: 431. Баланс: 1109
# Запрос на 76
# Снятие: 76. Баланс: 1033
# Пополнение: 145. Баланс: 1178
# Запрос на 143
# Снятие: 143. Баланс: 1035
# Пополнение: 398. Баланс: 1433
# Запрос на 118
# Снятие: 118. Баланс: 1315
# Пополнение: 122. Баланс: 1437
# Запрос на 332
# Снятие: 332. Баланс: 1105
# Пополнение: 217. Баланс: 1322
# Запрос на 369
# Снятие: 369. Баланс: 953
# Пополнение: 481. Баланс: 1434
# Запрос на 75
# Снятие: 75. Баланс: 1359
# Пополнение: 476. Баланс: 1835
# Запрос на 294
# Снятие: 294. Баланс: 1541
# Пополнение: 157. Баланс: 1698
# Запрос на 55
# Снятие: 55. Баланс: 1643
# Пополнение: 499. Баланс: 2142
# Запрос на 369
# Снятие: 369. Баланс: 1773
# Пополнение: 348. Баланс: 2121
# Запрос на 220
# Снятие: 220. Баланс: 1901
# Пополнение: 479. Баланс: 2380
# Запрос на 269
# Снятие: 269. Баланс: 2111
# Пополнение: 212. Баланс: 2323
# Запрос на 412
# Снятие: 412. Баланс: 1911
# Пополнение: 325. Баланс: 2236
# Запрос на 64
# Снятие: 64. Баланс: 2172
# Пополнение: 291. Баланс: 2463
# Пополнение: 75. Баланс: 2538
# Запрос на 392
# Снятие: 392. Баланс: 2146
# Пополнение: 154. Баланс: 2300
# Запрос на 216
# Снятие: 216. Баланс: 2084
# Пополнение: 90. Баланс: 2174
# Запрос на 396
# Снятие: 396. Баланс: 1778
# Пополнение: 251. Баланс: 2029
# Запрос на 303
# Снятие: 303. Баланс: 1726
# Пополнение: 298. Баланс: 2024
# Запрос на 101
# Снятие: 101. Баланс: 1923
# Пополнение: 479. Баланс: 2402
# Запрос на 288
# Снятие: 288. Баланс: 2114
# Пополнение: 66. Баланс: 2180
# Запрос на 378
# Снятие: 378. Баланс: 1802
# Запрос на 426
# Снятие: 426. Баланс: 1376
# Пополнение: 417. Баланс: 1793
# Пополнение: 461. Баланс: 2254
# Запрос на 390
# Снятие: 390. Баланс: 1864
# Пополнение: 355. Баланс: 2219
# Запрос на 114
# Снятие: 114. Баланс: 2105
# Пополнение: 488. Баланс: 2593
# Запрос на 235
# Снятие: 235. Баланс: 2358
# Пополнение: 204. Баланс: 2562
# Запрос на 412
# Снятие: 412. Баланс: 2150
# Пополнение: 70. Баланс: 2220
# Запрос на 450
# Снятие: 450. Баланс: 1770
# Пополнение: 181. Баланс: 1951
# Запрос на 112
# Снятие: 112. Баланс: 1839
# Запрос на 242
# Пополнение: 109. Баланс: 1948
# Снятие: 242. Баланс: 1706
# Запрос на 441
# Снятие: 441. Баланс: 1265Пополнение: 488. Баланс: 1753
# Пополнение: 311. Баланс: 2064
# Запрос на 130
# Снятие: 130. Баланс: 1934
# Пополнение: 82. Баланс: 2016
# Запрос на 295
# Снятие: 295. Баланс: 1721
# Пополнение: 336. Баланс: 2057
# Запрос на 137
# Снятие: 137. Баланс: 1920
# Пополнение: 403. Баланс: 2323
# Запрос на 285
# Снятие: 285. Баланс: 2038
# Пополнение: 300. Баланс: 2338
# Запрос на 232
# Снятие: 232. Баланс: 2106
# Пополнение: 109. Баланс: 2215
# Запрос на 311
# Снятие: 311. Баланс: 1904
# Пополнение: 481. Баланс: 2385
# Запрос на 54
# Снятие: 54. Баланс: 2331
# Пополнение: 84. Баланс: 2415
# Запрос на 93
# Снятие: 93. Баланс: 2322
# Пополнение: 63. Баланс: 2385
# Запрос на 67
# Снятие: 67. Баланс: 2318
# Пополнение: 125. Баланс: 2443
# Запрос на 155
# Снятие: 155. Баланс: 2288
# Пополнение: 152. Баланс: 2440
# Запрос на 270
# Снятие: 270. Баланс: 2170
# Пополнение: 383. Баланс: 2553
# Запрос на 51
# Снятие: 51. Баланс: 2502
# Пополнение: 344. Баланс: 2846
# Запрос на 127
# Снятие: 127. Баланс: 2719
# Пополнение: 222. Баланс: 2941
# Запрос на 305
# Снятие: 305. Баланс: 2636
# Пополнение: 75. Баланс: 2711
# Запрос на 487
# Снятие: 487. Баланс: 2224
# Пополнение: 99. Баланс: 2323
# Запрос на 186
# Снятие: 186. Баланс: 2137
# Пополнение: 464. Баланс: 2601
# Запрос на 101
# Снятие: 101. Баланс: 2500
# Пополнение: 316. Баланс: 2816
# Запрос на 106
# Снятие: 106. Баланс: 2710
# Пополнение: 380. Баланс: 3090
# Запрос на 253
# Снятие: 253. Баланс: 2837
# Пополнение: 110. Баланс: 2947
# Запрос на 414
# Снятие: 414. Баланс: 2533
# Пополнение: 282. Баланс: 2815
# Запрос на 371
# Снятие: 371. Баланс: 2444
# Пополнение: 330. Баланс: 2774
# Запрос на 367
# Снятие: 367. Баланс: 2407
# Пополнение: 167. Баланс: 2574
# Запрос на 385
# Снятие: 385. Баланс: 2189
# Пополнение: 106. Баланс: 2295
# Запрос на 66
# Снятие: 66. Баланс: 2229
# Пополнение: 370. Баланс: 2599
# Запрос на 311
# Снятие: 311. Баланс: 2288
# Пополнение: 285. Баланс: 2573
# Запрос на 317
# Снятие: 317. Баланс: 2256
# Пополнение: 166. Баланс: 2422
# Запрос на 304
# Снятие: 304. Баланс: 2118
# Пополнение: 362. Баланс: 2480
# Запрос на 290
# Снятие: 290. Баланс: 2190
# Пополнение: 144. Баланс: 2334
# Запрос на 430
# Снятие: 430. Баланс: 1904
# Пополнение: 168. Баланс: 2072
# Запрос на 67
# Снятие: 67. Баланс: 2005
# Пополнение: 431. Баланс: 2436
# Запрос на 111
# Снятие: 111. Баланс: 2325
# Пополнение: 462. Баланс: 2787
# Запрос на 148
# Снятие: 148. Баланс: 2639
# Пополнение: 249. Баланс: 2888
# Запрос на 447
# Снятие: 447. Баланс: 2441
# Пополнение: 279. Баланс: 2720
# Запрос на 138
# Снятие: 138. Баланс: 2582
# Пополнение: 336. Баланс: 2918
# Запрос на 103
# Снятие: 103. Баланс: 2815
# Пополнение: 154. Баланс: 2969
# Запрос на 397
# Снятие: 397. Баланс: 2572
# Пополнение: 137. Баланс: 2709
# Запрос на 172
# Снятие: 172. Баланс: 2537
# Пополнение: 339. Баланс: 2876
# Запрос на 63
# Снятие: 63. Баланс: 2813
# Пополнение: 253. Баланс: 3066
# Запрос на 415
# Снятие: 415. Баланс: 2651
# Пополнение: 473. Баланс: 3124
# Запрос на 53
# Снятие: 53. Баланс: 3071
# Пополнение: 437. Баланс: 3508
# Запрос на 263
# Снятие: 263. Баланс: 3245
# Пополнение: 161. Баланс: 3406
# Запрос на 359
# Снятие: 359. Баланс: 3047
# Пополнение: 341. Баланс: 3388
# Запрос на 454
# Снятие: 454. Баланс: 2934
# Пополнение: 72. Баланс: 3006
# Запрос на 460
# Снятие: 460. Баланс: 2546
# Пополнение: 288. Баланс: 2834
# Запрос на 332
# Снятие: 332. Баланс: 2502
# Пополнение: 173. Баланс: 2675
# Пополнение: 480. Баланс: 3155
# Запрос на 85
# Снятие: 85. Баланс: 3070
# Пополнение: 156. Баланс: 3226
# Запрос на 415
# Снятие: 415. Баланс: 2811
# Пополнение: 354. Баланс: 3165
# Запрос на 112
# Снятие: 112. Баланс: 3053
# Пополнение: 64. Баланс: 3117
# Запрос на 279
# Снятие: 279. Баланс: 2838
# Пополнение: 341. Баланс: 3179
# Запрос на 184
# Снятие: 184. Баланс: 2995
# Пополнение: 152. Баланс: 3147
# Запрос на 469
# Снятие: 469. Баланс: 2678
# Пополнение: 391. Баланс: 3069
# Запрос на 143
# Снятие: 143. Баланс: 2926
# Запрос на 419
# Снятие: 419. Баланс: 2507
# Пополнение: 381. Баланс: 2888
# Запрос на 377
# Снятие: 377. Баланс: 2511
# Пополнение: 77. Баланс: 2588
# Запрос на 248
# Снятие: 248. Баланс: 2340
# Пополнение: 271. Баланс: 2611
# Запрос на 380
# Снятие: 380. Баланс: 2231
# Пополнение: 394. Баланс: 2625
# Запрос на 349
# Снятие: 349. Баланс: 2276
# Пополнение: 337. Баланс: 2613
# Запрос на 292
# Снятие: 292. Баланс: 2321
# Пополнение: 331. Баланс: 2652
# Запрос на 476
# Снятие: 476. Баланс: 2176
# Пополнение: 110. Баланс: 2286
# Запрос на 427
# Снятие: 427. Баланс: 1859
# Пополнение: 498. Баланс: 2357
# Запрос на 174
# Снятие: 174. Баланс: 2183
# Запрос на 107
# Снятие: 107. Баланс: 2076
# Итоговый баланс: 2076
